{
  "gui.appbot.mana": "Mana",

  "itemGroup.appbot.tab": "Applied Botanics",

  "block.appbot.fluix_mana_pool": "Fluix Mana Pool",

  "item.appbot.mana_cell_housing": "ME Mana Cell Housing",
  "item.appbot.creative_mana_cell": "Creative ME Mana Cell",

  "item.appbot.mana_storage_cell_1k": "1k ME Mana Storage Cell",
  "item.appbot.mana_storage_cell_4k": "4k ME Mana Storage Cell",
  "item.appbot.mana_storage_cell_16k": "16k ME Mana Storage Cell",
  "item.appbot.mana_storage_cell_64k": "64k ME Mana Storage Cell",
  "item.appbot.mana_storage_cell_256k": "256k ME Mana Storage Cell",

  "item.appbot.portable_mana_storage_cell_1k": "1k Portable Mana Cell",
  "item.appbot.portable_mana_storage_cell_4k": "4k Portable Mana Cell",
  "item.appbot.portable_mana_storage_cell_16k": "16k Portable Mana Cell",
  "item.appbot.portable_mana_storage_cell_64k": "64k Portable Mana Cell",
  "item.appbot.portable_mana_storage_cell_256k": "256k Portable Mana Cell",

  "item.appbot.mana_p2p_tunnel": "Mana P2P Tunnel",

  "appbot.entry.fluix_mana_pool": "Fluix Mana Pool",
  "appbot.page.fluix_mana_pool0": "The $(item)Fluix Mana Pool$(0) operates on $(thing)Mana$(0) from the attached ME system",
  "appbot.page.fluix_mana_pool1": "this isn't so bad",

  "appbot.entry.mana_drives": "Mana Drives",
  "appbot.page.mana_drives0": "Ever wanted to throw magic under the bus and go numerical? shame on you",
  "appbot.page.mana_drives1": "just what vazkii never wanted"
}
