{
  "gui.appbot.mana": "Мана",

  "itemGroup.appbot.tab": "Applied Botanics",

  "block.appbot.fluix_mana_pool": "Флюїсовий басейн мани",
  "item.appbot.mana_cell_housing": "МE корпус для мана комірки",
  "item.appbot.creative_mana_cell": "Творча МЕ мана комірка",
  "item.appbot.mana_storage_cell_1k": "1K МЕ мана комірка зберігання",
  "item.appbot.mana_storage_cell_4k": "4K МЕ мана комірка зберігання",
  "item.appbot.mana_storage_cell_16k": "16K МЕ мана комірка зберігання",
  "item.appbot.mana_storage_cell_64k": "64K МЕ мана комірка зберігання",
  "item.appbot.mana_storage_cell_256k": "256K МЕ мана комірка зберігання",
  "item.appbot.portable_mana_storage_cell_1k": "1K Переносна мана комірка",
  "item.appbot.portable_mana_storage_cell_4k": "4K Переносна мана комірка",
  "item.appbot.portable_mana_storage_cell_16k": "16K Переносна мана комірка",
  "item.appbot.portable_mana_storage_cell_64k": "64K Переносна мана комірка",
  "item.appbot.portable_mana_storage_cell_256k": "256K Переносна мана комірка",
  "item.appbot.mana_p2p_tunnel": "Мана P2P тунель",
  "appbot.entry.fluix_mana_pool": "Флюїсовий басейн мани",
  "appbot.page.fluix_mana_pool0": "$(item)Флюїсовий басейн мани$(0) працює з $(thing)Маною$(0) із приєднаної до нього МЕ системи",
  "appbot.page.fluix_mana_pool1": "не так вже й погано",
  "appbot.entry.mana_drives": "Мана-дисковід",
  "appbot.page.mana_drives0": "Коли-небудь хотіли кинути магію під шину з метою переходу в цифру? Ганьба Вам",
  "appbot.page.mana_drives1": "саме те, чого vazkii ніколи не хотів"
}
